<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PatternsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgg-g9-8nP" customClass="AnswerButton" customModule="PatternsGame" customModuleProvider="target">
                                <rect key="frame" x="32" y="294" width="350" height="50"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xuC-a4-VoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hZD-So-5A6" kind="presentation" modalPresentationStyle="fullScreen" id="feK-ax-nGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-be-QlJ" customClass="AdditionalButton" customModule="PatternsGame" customModuleProvider="target">
                                <rect key="frame" x="32" y="444" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TAr-vt-b3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Results">
                                    <color key="titleColor" red="0.58039215690000001" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qgg-g9-8nP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="2hY-FJ-d6C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qgg-g9-8nP" secondAttribute="trailing" constant="32" id="7n5-Yn-aee"/>
                            <constraint firstItem="ssB-be-QlJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="LvC-mO-qkf"/>
                            <constraint firstItem="ssB-be-QlJ" firstAttribute="top" secondItem="Qgg-g9-8nP" secondAttribute="bottom" constant="100" id="O3J-iF-yVQ"/>
                            <constraint firstItem="Qgg-g9-8nP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="Qkr-Rp-fjN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ssB-be-QlJ" secondAttribute="trailing" constant="32" id="od0-pt-YFz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="105"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="isI-rN-FsH">
            <objects>
                <viewController id="hZD-So-5A6" customClass="GameViewController" customModule="PatternsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfs-8G-FoM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIF-6N-Ah8">
                                <rect key="frame" x="32" y="76" width="350" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksr-SV-epW" customClass="AnswerButton" customModule="PatternsGame" customModuleProvider="target">
                                <rect key="frame" x="32" y="780" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m5x-wn-rjC"/>
                                </constraints>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="userChooseAnswer:" destination="hZD-So-5A6" eventType="touchUpInside" id="zKL-mg-OyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9C-95-1ye" customClass="AnswerButton" customModule="PatternsGame" customModuleProvider="target">
                                <rect key="frame" x="32" y="714" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wry-pB-FbS"/>
                                </constraints>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="userChooseAnswer:" destination="hZD-So-5A6" eventType="touchUpInside" id="fMj-M0-F7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNI-vX-Lkl" customClass="AnswerButton" customModule="PatternsGame" customModuleProvider="target">
                                <rect key="frame" x="32" y="648" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yjN-YT-EaX"/>
                                </constraints>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="userChooseAnswer:" destination="hZD-So-5A6" eventType="touchUpInside" id="zEe-Ia-Wcm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHr-o2-BKe" customClass="AnswerButton" customModule="PatternsGame" customModuleProvider="target">
                                <rect key="frame" x="32" y="582" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ux-Iy-4ga"/>
                                </constraints>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="userChooseAnswer:" destination="hZD-So-5A6" eventType="touchUpInside" id="ra2-uG-9FK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dU1-Xc-gMi">
                                <rect key="frame" x="32" y="516" width="350" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9G-ob-BJf" customClass="AdditionalButton" customModule="PatternsGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="106" height="22"/>
                                        <state key="normal">
                                            <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-NC-L0S" customClass="AdditionalButton" customModule="PatternsGame" customModuleProvider="target">
                                        <rect key="frame" x="122" y="14" width="106" height="22"/>
                                        <state key="normal">
                                            <imageReference key="image" image="person.3.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEa-ra-iBI" customClass="AdditionalButton" customModule="PatternsGame" customModuleProvider="target">
                                        <rect key="frame" x="244" y="13" width="106" height="24"/>
                                        <state key="normal">
                                            <imageReference key="image" image="50.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r2b-F8-C3f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3we-ai-3Jg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3we-ai-3Jg" firstAttribute="trailing" secondItem="WNI-vX-Lkl" secondAttribute="trailing" constant="32" id="5Qu-x1-GCd"/>
                            <constraint firstItem="WNI-vX-Lkl" firstAttribute="leading" secondItem="3we-ai-3Jg" secondAttribute="leading" constant="32" id="6e4-98-ISO"/>
                            <constraint firstItem="Ksr-SV-epW" firstAttribute="top" secondItem="f9C-95-1ye" secondAttribute="bottom" constant="16" id="E6A-Xh-sar"/>
                            <constraint firstItem="GHr-o2-BKe" firstAttribute="leading" secondItem="3we-ai-3Jg" secondAttribute="leading" constant="32" id="EEV-22-CcQ"/>
                            <constraint firstItem="Ksr-SV-epW" firstAttribute="leading" secondItem="3we-ai-3Jg" secondAttribute="leading" constant="32" id="FVK-sk-1QP"/>
                            <constraint firstItem="dU1-Xc-gMi" firstAttribute="leading" secondItem="3we-ai-3Jg" secondAttribute="leading" constant="32" id="GHz-ey-yaL"/>
                            <constraint firstItem="aIF-6N-Ah8" firstAttribute="top" secondItem="3we-ai-3Jg" secondAttribute="top" constant="32" id="Gj9-YP-GGX"/>
                            <constraint firstItem="3we-ai-3Jg" firstAttribute="trailing" secondItem="Ksr-SV-epW" secondAttribute="trailing" constant="32" id="MbW-hg-cKh"/>
                            <constraint firstItem="f9C-95-1ye" firstAttribute="leading" secondItem="3we-ai-3Jg" secondAttribute="leading" constant="32" id="W0S-vB-QAd"/>
                            <constraint firstItem="3we-ai-3Jg" firstAttribute="trailing" secondItem="f9C-95-1ye" secondAttribute="trailing" constant="32" id="WHp-Xh-9aX"/>
                            <constraint firstItem="3we-ai-3Jg" firstAttribute="trailing" secondItem="aIF-6N-Ah8" secondAttribute="trailing" constant="32" id="Wlf-2e-sve"/>
                            <constraint firstItem="3we-ai-3Jg" firstAttribute="trailing" secondItem="GHr-o2-BKe" secondAttribute="trailing" constant="32" id="isF-xx-bnH"/>
                            <constraint firstItem="3we-ai-3Jg" firstAttribute="trailing" secondItem="dU1-Xc-gMi" secondAttribute="trailing" constant="32" id="mQ8-aa-j8s"/>
                            <constraint firstItem="GHr-o2-BKe" firstAttribute="top" secondItem="dU1-Xc-gMi" secondAttribute="bottom" constant="16" id="nfB-rT-7oH"/>
                            <constraint firstItem="3we-ai-3Jg" firstAttribute="bottom" secondItem="Ksr-SV-epW" secondAttribute="bottom" constant="32" id="oEr-2c-Q9V"/>
                            <constraint firstItem="WNI-vX-Lkl" firstAttribute="top" secondItem="GHr-o2-BKe" secondAttribute="bottom" constant="16" id="qmc-w2-yGg"/>
                            <constraint firstItem="aIF-6N-Ah8" firstAttribute="leading" secondItem="3we-ai-3Jg" secondAttribute="leading" constant="32" id="xXS-j0-EFQ"/>
                            <constraint firstItem="f9C-95-1ye" firstAttribute="top" secondItem="WNI-vX-Lkl" secondAttribute="bottom" constant="16" id="yLU-91-flv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerA" destination="GHr-o2-BKe" id="4jz-9i-Ixm"/>
                        <outlet property="answerB" destination="WNI-vX-Lkl" id="GW9-cS-P0s"/>
                        <outlet property="answerC" destination="f9C-95-1ye" id="TUS-L6-wI0"/>
                        <outlet property="answerD" destination="Ksr-SV-epW" id="F3s-tj-AJo"/>
                        <outlet property="questionLabel" destination="aIF-6N-Ah8" id="dyT-cd-Z93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFt-Q4-okp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="50.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
